EMAIL=ndanhhuy7@gmail.com
PASSWORD=fpongorsvixrdags
PORT=8000
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DATABASE=chat
POSTGRES_PORT=5432
SWAGGER_HOST=18.142.254.133.sslip.io
REDIS_PORT=6379
REDIS_HOST=redis
URL= http://localhost:5173
CLIENT_HOST = https://18.142.254.133.sslip.io
EMAIL=
PASSWORD=
S3_BUCKET=xfs-development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=